# RestAssured

./: .classpath  eclipse-workspace-new - Shortcut.lnk  pom.xml  testng.xml
report/cucumber.html/: report.js
src/main/java/com/restassured/learning/pom/: User.java
src/main/java/com/restassured/learning/utilities/: SupportUtilities.java
src/main/java/com/restassured/pom/: Data.java  DataResponse.java  Posts.java  PostsReponse.java  ResponseHolder.java
src/main/java/com/restassured/utilities/: SupportUtilities.java
src/test/java/: CucumberTests.java
src/test/java/com/restassured/learning/datadriventesting/: CreateUsersTest.java
src/test/java/com/restassured/learning/tests/: BaseTest.java  ContentTypeTest.java  CreateUserPOSTTest.java  GetAllUsersTest.java  OrchesrationCreateDeleteTest.java  ResponseTest.java  StatusCodeTest.java
src/test/java/com/restassured/test/stepdefinitions/: BaseTest.java  CommentsStepDefinition.java  PostStepDefinition.java  StatusCodesStepDefinition.java  UsersTest.java
src/test/resources/: env.properties
src/test/resources/features/: Comments.feature  Status.feature  users.feature
